sudo apt update
gsettings set org.gnome.desktop.interface show-battery-percentage true

-----------------------------------------------------------------------------------------------

Google Chorme
	wget https://dl.google.com/linux/direct/google-chrome-stable_current_amd64.deb
	sudo apt install ./google-chrome-stable_current_amd64.deb

Terminator
	sudo apt-get update -y
	sudo apt-get install -y terminator

Sublime Text 3
	sudo apt install apt-transport-https ca-certificates curl software-properties-common
	curl -fsSL https://download.sublimetext.com/sublimehq-pub.gpg | sudo apt-key add -
	sudo add-apt-repository "deb https://download.sublimetext.com/ apt/stable/"
	sudo apt update
	sudo apt install sublime-text
Xampp

-----------------------------------------------------------------------------------------------

git
	sudo apt install git
nodejs
	sudo apt install nodejs
	node -v
npm
	sudo apt install npm
	npm -v
php
	sudo apt install php libapache2-mod-php
	sudo systemctl restart apache2
	php -v
composer
	sudo apt update
	sudo apt install wget php-cli php-zip unzip
	php -r "copy('https://getcomposer.org/installer', 'composer-setup.php');"
	HASH="$(wget -q -O - https://composer.github.io/installer.sig)"
	sudo php composer-setup.php --install-dir=/usr/local/bin --filename=composer
	composer
