
----------------------------------- Use Package Sweetalert in Laravel -----------------------------------

composer require realrashid/sweet-alert

composer dumpautoload

Update file config/app.php
    'providers' => [
        ...
        RealRashid\SweetAlert\SweetAlertServiceProvider::class,
    ],

    'aliases' => [
        ...
        'Alert' => RealRashid\SweetAlert\Facades\Alert::class,
    ],

view master (end of file)
    @include('sweetalert::alert')

php artisan vendor:publish --provider="RealRashid\SweetAlert\SweetAlertServiceProvider"

--------------------------------------------------------------------------------------------------------

import in Controller
    use RealRashid\SweetAlert\Facades\Aler;

alert()->success('Title', 'Content');

alert()->error('Title','Content');

alert()->info('Title','Content');

alert()->warning('Title','Content');

alert()->question('Title','Content');


